# RemoveDuplicatePictures

./: LICENSE  README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/keudr/removeduplicatepictures/: ActionButtonTableCell.java  ApplicationStart.java  OpenFolderController.java  PicInfo.java  PicInfoController.java  ProcessFolder.java
src/main/java/com/keudr/removeduplicatepictures/db/: GroupedByHash.java  GroupedPic.java  PicFileDb.java
src/main/java/com/keudr/removeduplicatepictures/tools/: DateHelper.java  ImageReader.java  MD5Hash.java
src/main/resources/com/keudr/removeduplicatepictures/: mainTable.fxml  openFolder.fxml
src/test/: TestParse.java
