<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.Pane?>
<Pane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
      prefHeight="663.0" prefWidth="704.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="com.keudr.removeduplicatepictures.PicInfoController">
    <children>
        <Label text="" fx:id="lblCount"/>
        <Button layoutY="30.0"  text="Reimport all" onAction="#openProcessFolder"/>
        <Button layoutY="60.0"  text="Refresh" onAction="#refreshTable"/>
        <TableView fx:id="groupByHashTable" layoutY="90.0" maxHeight="200">
            <columns>
                <TableColumn prefWidth="300.0" text="MD5 hash" fx:id="md5Column"/>
                <TableColumn minWidth="0.0" prefWidth="100.0" text="Count" fx:id="countColumn"/>
                <TableColumn minWidth="0.0" prefWidth="216.0" text="Count" fx:id="sampleFileNameColumn"/>
            </columns>
        </TableView>

        <TableView fx:id="picInfoTable" layoutX="14.0" layoutY="300.0" maxHeight="1.7976931348623157E308"
                   maxWidth="1.7976931348623157E308">
            <columns>
                <TableColumn prefWidth="75.0" text="path" fx:id="pathColumn"/>
                <TableColumn prefWidth="75.0" text="hash" fx:id="hashColumn"/>
                <TableColumn prefWidth="75.0" text="name" fx:id="nameColumn"/>
                <TableColumn prefWidth="75.0" text="file date" fx:id="fileDateColumn"/>
                <TableColumn prefWidth="75.0" text="pic date" fx:id="picDateColumn"/>
                <TableColumn prefWidth="110.0" text="pic original date" fx:id="picOriginalDateColumn"/>
                <TableColumn prefWidth="110.0" text="pic original date" fx:id="imageColumn"/>
                <TableColumn prefWidth="75.0" text="delete" fx:id="deleteButtonColumn"/>
            </columns>
        </TableView>
    </children>
</Pane>
